<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Parroquia Nuestra Señora de la Merced</title>
    <meta name="description" content="Sitio web oficial de la Parroquia Nuestra Señora de la Merced, la parroquia cuenta con x comunidades, todas ubicadas en la ciudad de Resistencia provincia del Chaco."/>
    <meta name="keywords" content="Nuestra Señora de la Merced, Parroquia la Merced, Resistencia, Chaco "/>
    <meta name="author" content="Tomas Martin" />
    <meta name="copyright" content="Parroquia la Merced" />
    <meta name="robots" content="index"/>
    <meta name=”robots” content=”index, follow”>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/components.css">
    <link rel="stylesheet" href="./CSS/estilos-Locales.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <main>
        <div class="hero">
            <div class="container--hero">
                <nav class="top--hero">
                    <div class="container-logo">
                        <img src="./MEDIA/icons/LOGO.png" alt="logo">
                        <p class="text-logo">Parroquia Nuestra Señora de la Merced</p>
                    </div>
                    <div class="social" >
                        <a href=""> <img class="i-youtube" src="./MEDIA/icons/youtube-D.png" alt="youtube"  onmouseout="this.src=`./MEDIA/icons/youtube-D.png`" onmouseover="this.src=`./MEDIA/icons/youtube-H.png`"> </a>
                        <a href=""> <img class="i-facebook" src="./MEDIA/icons/face-D.png" alt="face" onmouseout="this.src=`./MEDIA/icons/face-D.png`" onmouseover="this.src=`./MEDIA/icons/face-H.png`"> </a>
                        <a href=""> <img class="i-instagram" src="./MEDIA/icons/instagram-D.png" alt="instagram" onmouseout="this.src=`./MEDIA/icons/instagram-D.png`" onmouseover="this.src=`./MEDIA/icons/instagram-H.png`"> </a>
                    </div>
                    <div class="btn-siderBar" style="display: none;">
                        <input class="checkbox" type="checkbox" name="" id="" />
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                    </div>
                </nav>
                <div class="conteiner-nav--hero">
                    <nav class="nav--hero">
                        <a class="" href="#section-novedades">Novedades</a>
                        <a class="" href="#section-horarios">Horarios</a>
                        <a class="donar" href="">Donar</a>
                        <a class="donar donar__small" href="" style="display: none;">Donaciones</a>
                        <a class="" href="">Contacto</a>
                        <a class="calendario" href="">Calendario</a>
                        <a class="comunidad" href="">Comunidad</a>
                    </nav>
                </div>
                <h1 class="title--hero">Parroquia Nuestra Señora de la Merced</h1>
            </div>
            <div class="arrow-down" onclick="scrollDown()"></div>
        </div>
        <section id="section-novedades" class="container-section__novedades">
            <h2 class="tittle-novedades tittle-sections">NOVEDADES</h2>
            <div class="content-art__novedades">
                <article class="art-novedades">
                    <img src="./MEDIA/PHOTOS/foto-sin-fondo.jpg" alt="">
                    <div class="container-text">
                        <p class="fecha">Lunes 12 de mayo</p>
                        <h3>Novedad de la Merced</h3>
                        <p class="resumen">Lorem ipsum dolor sit amet consectetur. Orci pellentesque lacinia sed tincidunt
                            sollicitudin tempus cursus. Ante purus imperdiet sed fermentum etiam adipiscing.</p>
                        <a target="_blank" href="#" rel="noopener noreferrer" class="btn LeerMas">Leer Mas</a>
                    </div>
                </article>
                <article class="art-novedades">
                    <img src="./MEDIA/PHOTOS/foto-sin-fondo.jpg" alt="">
                    <div class="container-text">
                        <p class="fecha">Lunes 12 de mayo</p>
                        <h3>Novedad de la Merced</h3>
                        <p class="resumen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusamus
                            natus iste ad quisquam, fugit corporis rem ex sint libero voluptatum? Consequuntur quis
                            asperiores </p>
                        <a target="_blank" href="#" rel="noopener noreferrer" class="btn LeerMas">Leer Mas</a>
                    </div>
                </article>
                <article class="art-novedades">
                    <img src="./MEDIA/PHOTOS/foto-sin-fondo.jpg" alt="">
                    <div class="container-text">
                        <p class="fecha">Lunes 12 de mayo</p>
                        <h3>Novedad de la Merced</h3>
                        <p class="resumen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusamus
                            natus iste ad quisquam, fugit corporis rem ex sint libero voluptatum? Consequuntur quis
                            asperiores </p>
                        <a target="_blank" href="#" rel="noopener noreferrer" class="btn LeerMas">Leer Mas</a>
                    </div>
                </article>
                <article class="art-novedades">
                    <img src="./MEDIA/PHOTOS/foto-sin-fondo.jpg" alt="">
                    <div class="container-text">
                        <p class="fecha">Lunes 12 de mayo</p>
                        <h3>Novedad de la Merced</h3>
                        <p class="resumen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusamus
                            natus iste ad quisquam, fugit corporis rem ex sint libero voluptatum? Consequuntur quis
                            asperiores </p>
                        <a target="" href="#" class="btn LeerMas">Leer Mas</a>
                    </div>
                </article>
            </div>
            <a href="#" class="btn VerMasN">Ver mas Novedades</a>
        </section>
        <section id="section-horarios" class="container-section__horarios">
            <h2 class="tittle-horarios tittle-sections">HORARIOS</h2>
            <section class="content-art__horarios">
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Oreja.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Woman.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Manos.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/iglesia.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Oreja.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Woman.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/iglesia.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
                <article class="art-card">
                    <img src="./MEDIA/PHOTOS/Manos.png" alt="">
                    <h3>Confesiones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Curabitur cursus aenean tristique ut pellentesque </p>
                </article>
            </section>
            <div class="btn ToCalendario">Calendario de Actividades</div>
        </section>
        <section class="caontainer-section__donaciones"></section>
        <section class="caontainer-section__contacto"></section>
        <footer class="footer"></footer>
    </main>
    <script src="./JS/app.js"></script>
</body>
</html>